.site-container {
	overflow: hidden;
	background-color: #000;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.white    { color: var(--color-white); }
.black    { color: var(--color-black); }
.emperor  { color: var(--color-emperor); }
.green    { color: var(--color-chateau-green); }
.cod-gray { color: var(--color-cod-gray); }

.light       { font-weight: 300; }
.regular     { font-weight: 400; }
.medium      { font-weight: 500; }
.semi-bold   { font-weight: 600; }
.bold        { font-weight: 700; }
.text-center { text-align: center; }
.uppercase   { text-transform: uppercase; }

.flex          { display: flex; }
.flex-column   { flex-direction: column; }
.flex-wrap     { flex-wrap: wrap; }
.items-center  { align-items: center; }
.flex-start    { justify-content: flex-start; }
.space-between { justify-content: space-between; }

.relative { position: relative; }

.transparent { background-color: transparent; }

.btn-reset {
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.bg-reset {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.bg-shadow { box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7); }

.section-title {
	margin-top: 10rem;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1rem;
	letter-spacing: 3px;
	z-index: 2;
}

.section-description {
	position: relative;
	margin-top: 1rem;
	text-align: center;
	font-size: 3rem;
	max-width: 80%;
	font-weight: 600;

	@include for-phone {  
		max-width: 100%;  
		font-size: 2rem;
	}
}

.hline:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -40px;
	transform: translateX(-50%);
	width: 40rem;
	height: 1px;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 2;

	@include for-phone {    
		width: 80%;
		bottom: -20px;
	}
}